# DistanceDays

./: build.gradle  distancedays.jks  gradle.properties  settings.gradle  sign.properties
adlibrary/: build.gradle  proguard-rules.pro
adlibrary/src/main/: AndroidManifest.xml
adlibrary/src/main/java/com/common/adlib/base/: BaseAd.java  HandlerManager.java  Report.java  ReportEvent.java
adlibrary/src/main/java/com/common/adlib/bean/: AEffect.java  ImageMode.java  NativeAdBean.java  NativeAdPic.java  NativeBean.java  RequestBean.java
adlibrary/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adups/distancedays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/agreement/: privacyPolicy.html  userAgreement.html
app/src/main/assets/article/: index.html  style.css
app/src/main/java/com/adups/distancedays/: MainActivity.java  Test.java
app/src/main/java/com/adups/distancedays/activity/: AboutUsActivity.java  AddEventActivity.java  EventDetailActivity.java  FeedbackActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/adups/distancedays/ad/: AdConfig.java  MobileAdsUtil.java
app/src/main/java/com/adups/distancedays/adapter/: CommonAdapter.java  ItemModel.java  ItemViewTypeConstant.java  MultiViewTypeAdapter.java  MultiViewTypeSupport.java  ViewHolder.java
app/src/main/java/com/adups/distancedays/advert/: AdFactory.java
app/src/main/java/com/adups/distancedays/appwidget/: AppWidgetEventProvider.java  BaseAppWidgetProvider.java
app/src/main/java/com/adups/distancedays/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseStatusFragment.java  CustomToolBarActivity.java  DaysApplication.java  ToolBarActivity.java
app/src/main/java/com/adups/distancedays/db/: DBConfig.java  DBHelper.java  EntityConverter.java
app/src/main/java/com/adups/distancedays/event/: EditEventSuccess.java  TimeChangeEvent.java
app/src/main/java/com/adups/distancedays/fragment/: DistanceDaysFragment.java  DistanceDaysGridFragment.java  DistanceDaysListFragment.java  HistoryFragment.java  LunarPickerDialogFragment.java  RelaxFragment.java  SettingFragment.java  ShareDialogFragment.java
app/src/main/java/com/adups/distancedays/http/: HttpConstant.java  NetApi.java  OkHttpWrapper.java  ResponseCallBack.java
app/src/main/java/com/adups/distancedays/manager/: AppShareManager.java  DefaultEventFactory.java  GlobalConfigManager.java  ShareLibManager.java  ShareManager.java  TabFragmentManager.java
app/src/main/java/com/adups/distancedays/model/: AppConfigModel.java  ArticleModel.java  BaseModel.java  BaseShareModel.java  EventModel.java  FooterModel.java  HistoryInTodayModel.java  RichModel.java  ShareModel.java  TitleModel.java
app/src/main/java/com/adups/distancedays/provider/: RowAdapterProvider.java  (+1 more)
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_left_in.xml  slide_left_out.xml  slide_out_to_bottom.xml  slide_right_out.xml
app/src/main/res/color/: bg_switch_calendar_color.xml
app/src/main/res/drawable/: bg_article.xml  bg_bottom_button_selector.xml  bg_cell_selector.xml  bg_dash_line_shape.xml  bg_date_card_small.xml  bg_date_card_small_date.xml  bg_date_card_small_date_passed.xml  bg_date_card_small_day.xml  bg_date_card_small_day_passed.xml  bg_days_shape.xml  bg_detail_date_title.xml  bg_detail_date_title_orange.xml  bg_distance_days_header_shape.xml  bg_event_input_shape.xml  bg_feedback_edt_shape.xml  bg_history_date_container_shape.xml  bg_history_date_shape.xml  bg_main_tab.xml  bg_preference_item.xml  bg_preload_btn_pressed.xml  bg_preload_btn_selector.xml  bg_preload_btn_unpressed.xml  bg_switch_calendar_thumb.xml  bg_switch_calendar_track.xml  bg_widget_due_date.xml  bg_widget_small_title.xml  bg_widget_small_title_passed.xml  date_card_small.xml  date_card_small_day.xml  date_card_small_day_passed.xml  date_card_small_day_passed_pressed.xml  date_card_small_day_pressed.xml  date_card_small_selected.xml  footer_text_color.xml  tab_distance_days_selector.xml  tab_history_selector.xml  tab_relax_selector.xml  tab_setting_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_event.xml  activity_event_detail.xml  activity_feedback.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  appwidget_event_layout.xml  custom_toolbar_layout.xml  dialog_loading.xml  fragment_distance_days.xml  fragment_distance_days_grid.xml  fragment_distance_days_list.xml  fragment_history.xml  fragment_lunar_picker_dialog.xml  fragment_relax.xml  fragment_setting.xml  fragment_share_dialog.xml  item_panel_share_grid.xml  main_footer.xml  test.xml  toolbar_layout.xml  view_dash_line.xml  view_distance_days_card_footer.xml  view_distance_days_card_layout.xml  view_distance_days_row_footer.xml  view_distance_days_row_layout.xml  view_history_in_today_layout.xml  view_line.xml  view_no_net_layout.xml  view_spinner_repeat_item.xml  view_status_bar.xml  view_toast.xml
app/src/main/res/menu/: toolbar_action_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  forbidinputemojiedittext_attrs.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: appwidget_event.xml  network_security_config.xml
app/src/test/java/com/adups/distancedays/: ExampleUnitTest.java
sharelib/: build.gradle  proguard-rules.pro
sharelib/src/main/: AndroidManifest.xml
sharelib/src/main/res/values/: strings.xml  styles.xml
statusbarlibrary/: build.gradle  proguard-rules.pro
statusbarlibrary/src/main/java/com/gyf/barlibrary/: BarParams.java  FitsKeyboard.java  ImmersionBar.java  ImmersionFragment.java  ImmersionProxy.java  SimpleImmersionFragment.java  SimpleImmersionProxy.java
ttLib/: build.gradle  proguard-rules.pro
ttLib/src/main/: AndroidManifest.xml
ttLib/src/main/java/com/android/ttlib/: TTAdManagerHolder.java  TTNativeAdBean.java  ToutiaoAd.java
ttLib/src/main/res/values/: strings.xml
ttLib/src/main/res/xml/: network_config.xml
(+87 files in other folders)
