// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            versionCode      : VERSION_CODE.toInteger(),
            versionName      : VERSION_NAME,
            applicationId    : 'com.color.distancedays',
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            buildToolsVersion: '29.0.2'
    ]

    config = [
            QQ_APP_ID                 : 'tencent101810128'
    ]
}
