// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://dl.bintray.com/litre/Component" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            versionCode      : VERSION_CODE.toInteger(),
            versionName      : VERSION_NAME,
            applicationId    : 'com.color.distancedays',
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            buildToolsVersion: '29.0.2',
            parseVersion     : '1.23.1'
    ]

    config = [
            QQ_APP_ID                 : 'tencent101810128'
    ]

    dependencies = [
            parse            : 'com.github.parse-community.Parse-SDK-Android:parse:' + android.parseVersion
    ]
}
