# Gradle的jvm的内存分配设置
org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# 版本versionCode
VERSION_CODE=10105

# 版本versionName
VERSION_NAME=1.1.5

# 打包是否混淆
MINIFY_ENABLED=true

# 打包渠道,默认为友盟母包
CHANNEL=UMENG_CHANNEL_VALUE

