# Gradle的jvm的内存分配设置
org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# 版本versionCode
# versionCode与versionName对应，versionName为三段式 大版本.小版本.优化版本
# 大版本name0-99，code就是0-99,大版本的首位为0时省略，如2.6.1对应的versionCode为020601，表示为20601
# 小版本name0-99，code就是00-99
# 优化版本name0-99，code就是00-99
VERSION_CODE=10100

# 版本versionName
VERSION_NAME=1.1.0

# 打包是否混淆
MINIFY_ENABLED=true

# 打包渠道,默认为友盟母包
CHANNEL=UMENG_CHANNEL_VALUE

