apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.adups.distancedays"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        cruncherEnabled = false
        cruncherProcesses 1
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // EventBus 事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'

    // ButterKnife(8.8.1及之前为编译时注解，8.8.1之后(9.0.0-rc1及之后)为运行时注解)
    // 7.0.1 2015/7/1发布 是使用的Bind
    // 8.0.0 2016/4/26发布 是使用的BindView
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    // 最新配置
//    implementation('com.jakewharton:butterknife:10.2.0') {
//        exclude group: 'com.android.support'
//    }
//    annotationProcessor('com.jakewharton:butterknife-compiler:10.2.0') {
//        exclude group: 'com.android.support'
//    }

    // okhttp
    implementation("com.squareup.okhttp3:okhttp:4.2.0")

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'

    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // 硬盘缓存
//    api 'com.jakewharton:disklrucache:2.0.2'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'

    implementation 'com.orhanobut:logger:1.15'

    implementation 'com.google.android.material:material:1.0.0'

    //内存分析以及性能分析
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'
}
