<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/bg_distance_days_header_shape">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="49dp"
                android:layout_marginLeft="16dp"
                android:includeFontPadding="false"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="周末还有"
                android:textColor="@color/color_white"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tv_date_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                tools:text="目标日：2019-10-31星期六"
                android:textColor="@color/color_white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.adups.distancedays.view.ScalableTextView
                android:id="@+id/tv_days"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                tools:text="125"
                android:textColor="@color/color_white"
                android:textSize="67sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:layout_gravity="center_vertical|right"
                android:src="@mipmap/ic_days"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:listSelector="@color/color_transparent"
        android:headerDividersEnabled="true"
        android:scrollbars="none"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>