<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="#FFF0F0F0"
    tools:context=".fragment.DistanceDaysGridFragment">

    <GridView
        android:id="@+id/gv_card_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="@dimen/distance_days_grid_horizontal_spacing"
        android:listSelector="@color/color_transparent"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="5dp" />

</FrameLayout>