<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/view_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <!-- 主题 -->
        <RelativeLayout
            android:id="@+id/rl_theme"
            android:visibility="gone"
            style="@style/style_cell_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawablePadding="17dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="交易账单"
                android:textColor="#717171"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_arrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:focusable="false"
                android:src="@mipmap/ic_right_arrow" />

            <TextView
                android:id="@+id/tv_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/img_arrow1"
                android:drawablePadding="9dp"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:text="经典"
                android:textColor="#909090"
                android:textSize="14sp" />
        </RelativeLayout>

        <include
            layout="@layout/view_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp" />

        <!-- 意见反馈 -->
        <RelativeLayout
            android:id="@+id/rl_feedback"
            style="@style/style_cell_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawablePadding="17dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="意见反馈"
                android:textColor="#717171"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:focusable="false"
                android:src="@mipmap/ic_right_arrow" />
        </RelativeLayout>

        <include
            layout="@layout/view_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp" />

        <!-- 关于我们 -->
        <RelativeLayout
            android:id="@+id/rl_about_us"
            style="@style/style_cell_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawablePadding="17dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="关于我们"
                android:textColor="#717171"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:focusable="false"
                android:src="@mipmap/ic_right_arrow" />
        </RelativeLayout>

        <include
            layout="@layout/view_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />
    </LinearLayout>

</ScrollView>