<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="@dimen/home_grid_horizontal_spacing"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="@dimen/home_grid_horizontal_spacing"
        app:cardCornerRadius="@dimen/date_card_small_radius"
        app:cardElevation="1dp"
        app:contentPadding="-3dp">

        <LinearLayout
            android:id="@+id/widget_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_date_card_small"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/bg_widget_small_title"
                android:ellipsize="middle"
                android:gravity="center"
                android:minHeight="18dp"
                android:singleLine="true"
                android:textColor="@color/primary_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/primary_text"
                android:textSize="50sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/due_date"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/secondary_text"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>