<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="13dp"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="5dp"
        app:cardElevation="0.5dp"
        app:cardMaxElevation="3dp"
        app:contentPadding="0dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_date_card_small">

            <TextView
                android:id="@+id/tv_event_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="11dp"
                android:paddingRight="8dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="星期六还有"
                android:textColor="#FF323232"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_event_date"
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_date_card_small_date"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                tools:text="5"
                android:textColor="@color/color_white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeStepGranularity="2sp"/>

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_date_card_small_day"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="天"
                android:textColor="@color/color_white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>