<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:layout_marginLeft="23dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="20dp"
    app:cardBackgroundColor="@color/color_white"
    app:cardCornerRadius="7dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="3dp">

    <TextView
        android:id="@+id/tv_event_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="星期六还有"
        android:textColor="#FF323232"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_event_date"
        android:layout_width="123dp"
        android:layout_height="match_parent"
        android:background="#FFFC8E58"
        android:layout_gravity="right"
        android:layout_marginRight="63dp"
        android:gravity="center"
        tools:text="5"
        android:textColor="@color/color_white"
        android:textSize="36sp" />

    <TextView
        android:layout_width="63dp"
        android:layout_height="match_parent"
        android:background="#FFEB7338"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="天"
        android:textColor="@color/color_white"
        android:textSize="24sp" />

</androidx.cardview.widget.CardView>